apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-event-ingestion-deployment
  labels:
    app: audit-event-ingestion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: audit-event-ingestion
  template:
    metadata:
      labels:
        app: audit-event-ingestion
    spec:
      containers:
      - name: audit-event-ingestion
        image: ehollmon/audit-event-ingestion-service:1.1
        ports:
        - containerPort: 3000
        env:
        - name: KAFKA_BROKER
          value: "kafka:9092"
        
---
apiVersion: v1
kind: Service
metadata:
  name: audit-event-ingestion-service
spec:
  type: NodePort   # good for Minikube / local testing
  selector:
    app: audit-event-ingestion
  ports:
    - port: 3000         # Service port
      targetPort: 3000   # Pod containerPort
      nodePort: 30080    # External port on your node (adjust if needed)
  